# ivcnz2018

./: .gitignore  IVCNZ2018.sln  README.md  dotnet180921(1).vsps  dotnet180922(1).etl  dotnet180922(1).vsps  dotnet180922(2).vsps  dotnet180922(3).vsps  dotnet180922.vsps
AsyncObjectPool/: Library.fs
benchmarking/: Program.fs  benchmarking.fsproj
braunl/: Braunl.fsproj  Program.fs  median.sln
cml/: Program.fs  Program_original.fs  cml.fsproj  dotnet180921.vsps
cml/Properties/: launchSettings.json
go/: naive.go
go/gg/: goroutine.go
go/src/naive/: naive.go  naive_test.go
gpu/: Program.fs  gpu.fsproj
mbp/: Program.fs  mbp.fsproj
median/: Braunl.fsproj  Program.fs  median.sln
median/Properties/: launchSettings.json
naive/: Program.fs  naive.fsproj
naive/Properties/: launchSettings.json
psnr/: Program.fs  psnrs.xlsx
