<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Users\jcoo092\Writing\2018\IVCNZ18\Programs\braunl\Program.fs" Link="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
